# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: configmap.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persitence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
